{
  "ConnectionStrings": {
    "Postgres": "Host=localhost:5432;Database=postgres;Username=postgres;Password=admin"
  },
  "Jwt": {
      "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE must be greater than: '256'",
      "JwtIssuer": "https://silvernews.com",
      "JwtExpireMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
